{
  "name": "horusjs",
  "version": "1.0.4",
  "description": "A simple nodejs client for CotaPreco/Horus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CotaPreco/horusjs.git"
  },
  "keywords": [
    "horus",
    "horusjs",
    "realtime",
    "horus",
    "client",
    "cotapreco"
  ],
  "author": "Juliano Castilho <julianocomg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CotaPreco/horusjs/issues"
  },
  "homepage": "https://github.com/CotaPreco/horusjs"
}
